{
  "name": "gatsby-starter-twin-macro-mdx",
  "version": "1.0.0",
  "private": true,
  "description": "Gatsy started that includes tailwindcss, twin.macro, MDX and filesystem route api",
  "author": "Matias Hernandez",
  "keywords": [
    "gatsby",
    "gatsby starter",
    "starter",
    "tailwind",
    "tailwindcss",
    "twin.macro",
    "mdx",
    "filesystem route api",
    "filesystem route"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matiasfha/gatsby-starter-twin-macro-mdx"
  },
  "author": "Matias Hernandez <hola@matiashernandez.dev> (https://matiashernandez.dev)",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "11.1.5",
    "@emotion/styled": "11.1.5",
    "@matiasfha/gatsby-plugin-frontmatter-featured-image": "1.0.0",
    "@mdx-js/mdx": "1.6.22",
    "@mdx-js/react": "1.6.22",
    "gatsby": "^3.0.1",
    "gatsby-plugin-emotion": "6.0.0",
    "gatsby-plugin-image": "1.0.1",
    "gatsby-plugin-mdx": "2.0.1",
    "gatsby-plugin-mdx-embed": "0.0.19",
    "gatsby-plugin-react-helmet": "4.1.0",
    "gatsby-plugin-sharp": "3.0.1",
    "gatsby-remark-images": "4.1.0",
    "gatsby-remark-prismjs": "4.1.0",
    "gatsby-source-filesystem": "3.0.0",
    "gatsby-source-rss-feed": "1.2.2",
    "gatsby-transformer-sharp": "3.0.0",
    "mdx-embed": "0.0.19",
    "prismjs": "1.23.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "6.1.0",
    "tailwindcss": "2.0.3",
    "twin.macro": "2.3.0"
  }
}
